# 3_layer_shop

./: 3_layer_shop.sln  README.md
3_layer_shop.BLL/: 3_layer_shop.BLL.csproj
3_layer_shop.BLL/Abstract/: Cart.cs
3_layer_shop.BLL/DTO/: BannerDTO.cs  BannerGroupDTO.cs  CartLineDTO.cs  CheckoutDTO.cs  HomePageDTO.cs  ImageDTO.cs  InformationDTO.cs  InformationPageDTO.cs  LoginDTO.cs  ProductCategoriesListDTO.cs  ProductCategoryDTO.cs  ProductCategoryPageDTO.cs  ProductDTO.cs  ProductPageDTO.cs  RegisterDTO.cs
3_layer_shop.BLL/DTO/Abstract/: PageDTO.cs
3_layer_shop.BLL/Enums/: ProductOrderType.cs
3_layer_shop.BLL/Infrastructure/: ValidationException.cs
3_layer_shop.BLL/Interfaces/: IAccountService.cs  IBannerService.cs  ICartFactory.cs  ICheckoutService.cs  ICommonService.cs  IImageService.cs  IInformationService.cs  IProductService.cs
3_layer_shop.BLL/Services/: DbBannerService.cs  DbCheckoutService.cs  DbCommonService.cs  DbImageService.cs  DbInformationService.cs  DbProductService.cs  IdentityAccountService.cs  SessionCart.cs  SessionCartFactory.cs
3_layer_shop.WEB/: 3_layer_shop.WEB.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
3_layer_shop.WEB/Areas/Admin/: _ViewImports.cshtml
3_layer_shop.WEB/Components/: BannerViewComponent.cs  HeaderMenuMobileViewComponent.cs  HeaderMenuViewComponent.cs  HomeSliderViewComponent.cs  RelatedProductsViewComponent.cs  ShoppingCartViewComponent.cs  SliderViewComponent.cs
3_layer_shop.WEB/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  InformationController.cs  ProductController.cs
3_layer_shop.WEB/Enums/: BannerType.cs
3_layer_shop.WEB/Models/: CartLine.cs  PagingInfo.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
3_layer_shop.WEB/Models/ViewModels/: BannerGroupViewModel.cs  BannerViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  HomePageViewModel.cs  ImageViewModel.cs  InformationPageViewModel.cs  InformationViewModel.cs  MenuViewModel.cs  ProductListPageViewModel.cs  ProductListViewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs
3_layer_shop.WEB/Properties/: launchSettings.json
3_layer_shop.WEB/TagHelpers/: PageLinkTagHelper.cs
3_layer_shop.WEB/Views/: _ViewImports.cshtml
3_layer_shop.WEB/Views/Cart/: Cart.cshtml
3_layer_shop.WEB/Views/Checkout/: Checkout.cshtml
(+93 files in other folders)
