<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3_layer_shop.WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3_layer_shop.BLL\3_layer_shop.BLL.csproj" />
  </ItemGroup>

</Project>
